<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
        <title>WDD230 main page - Edwin Gomar</title>
        <meta name="description" content="This page is my page for WDD230 @ BYUi using Visual Media and Github 2021">
        <!--DM Serif Text -->
        <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@1&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/medium.css">
        <link rel="shortcut icon" href="favicon.ico">
    </head>
    <body>
        <header>
            <h1>Edwin Gomar <img src="images/egh.jpg" alt="Edwin Gomar Photo."></h1>
        </header>
    
        <main>
            <h2>WDD 230: Assignment Portal</h2>
            <nav>
                <ul>
                    <li>Lesson 02: <a href="ranch/index.html">Ranch Project</a> | <a href="lesson2/design-principles.html">Design Principles</a></li>
                    <li>Lesson 03: <a href="water_cycle/index.html">Water Cycle</a> | <a href="lesson3/index.html">Weather Site</a></li>
                    <li>Lesson 04: <a href="start-navigation/index.html">Hamburger button</a> | <a href="lesson4/preston.html">Preston Page</a></li>
                    <li>Lesson 05: <a href="lesson5/preston.html">South Jordan Page</a></li>
                    <li>Lesson 06: <a href="resp-img/index.html">Images</a> | <a href="lesson6/preston.html">Preston - Images and windchill</a></li>
                    <li>Lesson 07: <a href="lesson7/lazyload.html">Progressive loading of images</a> | <a href="lesson7weathersite/gallery7.html">Gallery page</a></li>
                    <li>Lesson 08: <a href="lesson8table/tablebuilt.html">Table Build</a> | <a href="Form-start/index.html">Build a form</a> | <a href="lesson8/stormcenter.html">Storm Center</a></li>
                    <li>Lesson 09: <a href="Lesson9prophets/prophets.html">Prophets</a> | <a href="Lesson9/index.html">Home</a></li>
                    <li>Lesson 10: <a href="JSON_start/index.html">Live weather</a> | <a href="lesson10/preston.html">Preston page completed</a></li>
                    <li>Lesson 11: <a href="lesson11/index.html">Weather Page</a>
                    <li>Lesson 12: <a href="lesson11/index.html">Weather Page FINAL</a>
                
                </ul>
            </nav>
        </main>
    
        <footer>
            &copy; <span id="Year"></span> | Edwin Gomar | Utah | <a href="https://www.byui.edu/online">BYUI Online Learning</a>
            <br>
            Last Updated: <span id="Modified">
            </span>
        </footer>
        <script src='js/updatedate.js'></script>

    </body>
</html>
